{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"cmerc-db"
			],
			[
				"h",
				"href"
			],
			[
				"com",
				"commenteeQuoted"
			],
			[
				"pro",
				"projectname"
			],
			[
				"proje",
				"projectid"
			],
			[
				"pri",
				"project-details"
			],
			[
				"stars",
				"renderStars"
			],
			[
				"print",
				"print_r"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"n",
				"nProjects"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"min-",
				"min-width"
			],
			[
				"pas",
				"password2"
			],
			[
				"sign",
				"sign-up-modal"
			],
			[
				"max",
				"max-width"
			],
			[
				"pr",
				"projectid"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"get",
				"getColumns"
			],
			[
				"add",
				"addProjectArray"
			],
			[
				"kn",
				"knockout-projects"
			],
			[
				"js",
				"jsonObject"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"pg_r",
				"pg_fetch_row"
			],
			[
				"pg_n",
				"pg_num_rows"
			],
			[
				"pg_fe",
				"pg_fetch_row"
			],
			[
				"req",
				"req1	require_once …"
			],
			[
				"re",
				"req1	require_once …"
			],
			[
				"fun",
				"function"
			],
			[
				"exten",
				"extendedDescription"
			],
			[
				"de",
				"developer"
			],
			[
				"signup-p",
				"signup-provider"
			],
			[
				"el",
				"else"
			],
			[
				"is",
				"isDeveloper"
			],
			[
				"s",
				"sessionid"
			],
			[
				"se",
				"sessionStorage"
			],
			[
				"pass",
				"password"
			],
			[
				"lo",
				"longDesc"
			],
			[
				"po",
				"postData"
			],
			[
				"p",
				"postData"
			],
			[
				"sho",
				"shortDesc"
			],
			[
				"lon",
				"longDescription"
			],
			[
				"logg",
				"logged-out"
			],
			[
				"va",
				"vaildPages"
			],
			[
				"if",
				"ifelse	if … else …"
			],
			[
				"resp",
				"respondTest"
			],
			[
				"padd",
				"padding"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inorderWalk"
			],
			[
				"st",
				"struct"
			],
			[
				"fi",
				"fib"
			],
			[
				"fo",
				"font-size"
			],
			[
				"usr",
				"username"
			],
			[
				"json",
				"json_encode"
			],
			[
				"session",
				"sessionid"
			],
			[
				"login",
				"loginForm"
			],
			[
				"al",
				"alert"
			],
			[
				"sub",
				"submitOnEnter"
			],
			[
				"user",
				"username"
			],
			[
				"pg",
				"pg_connect"
			],
			[
				"stl",
				"styles"
			],
			[
				"size",
				"font-size"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"back",
				"background-color"
			],
			[
				"symbol",
				"symbol-leaves"
			],
			[
				"DATA_",
				"DATA_TYPE_OPERATOR"
			],
			[
				"DATA",
				"DATA_TYPE_DIV"
			],
			[
				"ty",
				"type"
			],
			[
				"TYPE",
				"TYPE_NUM"
			],
			[
				"symbol_",
				"SYMBOL_TYPE_OPERATOR"
			],
			[
				"sym",
				"symbol_t"
			],
			[
				"token",
				"tokenNum"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"pL",
				"pListEnd"
			],
			[
				"pList",
				"pListRoot"
			],
			[
				"newSym",
				"newSymbolList"
			],
			[
				"symb",
				"symbolList_t"
			],
			[
				"pay",
				"payload"
			],
			[
				"sy",
				"symbol"
			],
			[
				"symbl",
				"symbol_t"
			],
			[
				"i",
				"inc	#include \"…\""
			],
			[
				"EX",
				"EXPR_TYPE_OPERATOR"
			],
			[
				"ppp",
				"pppContentType"
			],
			[
				"num",
				"numPatterns"
			],
			[
				"to",
				"tokenList"
			],
			[
				"binar",
				"binaryExpression"
			],
			[
				"symbolList",
				"symbolList_t"
			],
			[
				"type",
				"typedef"
			],
			[
				"TOKE",
				"TOKEN_TYPE_INT"
			],
			[
				"parse",
				"parseBinExpr"
			],
			[
				"toke",
				"tokenList"
			],
			[
				"tok",
				"tokenList"
			],
			[
				"pInpu",
				"pInput"
			],
			[
				"pInput",
				"pInputView"
			],
			[
				"pI",
				"pInput"
			],
			[
				"pA",
				"pA"
			],
			[
				"res",
				"result"
			],
			[
				"pC",
				"ppContent"
			],
			[
				"E",
				"EXPR_TYPE_INT"
			],
			[
				"pLi",
				"pListRoot"
			],
			[
				"new",
				"newTokenNode"
			],
			[
				"pl",
				"pListTemp"
			],
			[
				"au",
				"auxPane"
			],
			[
				"f",
				"frame"
			],
			[
				"set",
				"setPreferredSize"
			],
			[
				"Box",
				"BoxLayout"
			],
			[
				"Bo",
				"BoxLayout"
			],
			[
				"control",
				"controlBias"
			],
			[
				"ge",
				"getPayloadString"
			],
			[
				"su",
				"success"
			],
			[
				"current",
				"currentTimeMillis"
			],
			[
				"timer",
				"timerFired"
			],
			[
				"cont",
				"controlBias"
			],
			[
				"ou",
				"out"
			],
			[
				"RAn",
				"RandomIntegratorCoapApp"
			],
			[
				"Random",
				"RandomIntegratorCoapApp"
			],
			[
				"REsp",
				"ResponseHandler"
			],
			[
				"Resp",
				"responseHandler"
			],
			[
				"Timer",
				"TimerTask"
			],
			[
				"C",
				"ConfigurationResource"
			],
			[
				"GET",
				"GETRequest"
			],
			[
				"str",
				"startLogic"
			],
			[
				"start",
				"startLogic"
			],
			[
				"local",
				"localResource"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/usr/local/www/lighttpd.conf",
			"settings":
			{
				"buffer_size": 1141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db-init.sql",
			"settings":
			{
				"buffer_size": 2581,
				"line_ending": "Unix",
				"name": "# SQL Statements for generating the Code Mercenary"
			}
		},
		{
			"file": "db-init.sh",
			"settings":
			{
				"buffer_size": 288,
				"line_ending": "Unix",
				"name": "### --- SHELL --- ###"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2578,
				"line_ending": "Unix"
			}
		},
		{
			"file": "text",
			"settings":
			{
				"buffer_size": 1343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/header.html",
			"settings":
			{
				"buffer_size": 5695,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db.php",
			"settings":
			{
				"buffer_size": 1839,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/project-view.html",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/project-details.html",
			"settings":
			{
				"buffer_size": 4936,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pca",
				"Package Control: Install Package"
			],
			[
				"save ",
				"Project: Save As"
			],
			[
				"add f",
				"Project: Add Folder"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/usr/local/www/serv-man",
		"/usr/local/www/d0018e/header.php",
		"/usr/local/www/d0018e/api/get-project-comments.php",
		"/usr/local/www/d0018e/api/get-user-comments.php",
		"/usr/local/www/d0018e/project-view.php",
		"/usr/local/www/d0018e/api/add-user-comment.php",
		"/usr/local/www/d0018e/project-details.php",
		"/usr/local/www/d0018e/index.php",
		"/usr/local/www/d0018e/user-view.php",
		"/usr/local/www/d0018e/css/user-view.css",
		"/usr/local/www/d0018e/api/get-user.php",
		"/usr/local/www/d0018e/api/get-project.php",
		"/usr/local/www/d0018e/citations",
		"/usr/local/www/d0018e/css/project-view.css",
		"/usr/local/www/d0018e/css/project-details.css",
		"/usr/local/www/d0018e/api/login.php",
		"/usr/local/www/d0018e/api/add-project-comment.php",
		"/usr/local/www/d0018e/api/add-project.php",
		"/usr/local/www/d0018e/api/add-user.php",
		"/usr/local/www/d0018e/api/get-project-tasks.php",
		"/usr/local/www/d0018e/db.php",
		"/usr/local/www/d0018e/css/styles.css",
		"/usr/local/www/d0018e/browse.php",
		"/usr/local/www/d0018e/add-project.php",
		"/usr/local/www/d0018e/api/adduser.php",
		"/usr/local/www/d0018e/add-project-handler.php",
		"/Users/ashlaban/Dropbox/Skola/D0016E/sprint 2 preplan",
		"/usr/local/www/idipity/build/server.js",
		"/usr/local/www/idipity/kim.note",
		"/usr/local/www/d0018e/api/test.php",
		"/usr/local/www/idipity/build/basicServer.js",
		"/Users/ashlaban/Downloads/D0012E-Lab-2/Lab-2-grupp-11/hash-insertion.py",
		"/Users/ashlaban/Downloads/D0012E-Lab-2/Lab-2-grupp-3/lab2.c",
		"/Users/ashlaban/Downloads/D0012E-Lab-2/Lab-2-grupp-12/Lab2_kod.py",
		"/usr/local/www/lighttpd.conf",
		"/Users/ashlaban/Downloads/D0012E-Lab-2/Lab-2-grupp-5/lab2.py",
		"/Users/ashlaban/Desktop/Todo.txt",
		"/Users/ashlaban/Dropbox/Skola/D0012E - Labbhandledning/lab2_math.py",
		"/Users/ashlaban/Dropbox/Skola/D0016E/ltu-surface-local/css/test.css",
		"/Users/ashlaban/Dropbox/Skola/D0012E - Labbhandledning/lab2.py",
		"/Users/ashlaban/Downloads/D0012E-Lab-1-retur-1/Lab-1-grupp-19/Lab1.py",
		"/usr/local/www/d0018e/error.html",
		"/usr/local/www/d0018e/text",
		"/usr/local/www/d0018e/project-handler.php",
		"/usr/local/www/d0018e/project-handler.html",
		"/Users/ashlaban/Dropbox/Skola/D0016E/go-server/edit.html",
		"/Users/ashlaban/Dropbox/Skola/D0016E/go-server/server.go",
		"/Users/ashlaban/Dropbox/Skola/D0016E/go-server/view.html",
		"/Users/ashlaban/Dropbox/Skola/D0016E/go-server/css/test.css",
		"/usr/local/www/d0018e/project.php",
		"/Users/ashlaban/Dropbox/Skola/D0018E/go-server/server.go",
		"/Users/ashlaban/Dropbox/Skola/D0016E/git-d0016e",
		"/Users/ashlaban/Downloads/D0012E-Lab-1-retur-1/Lab-1-grupp-6/lab 1 pypy.py",
		"/Users/ashlaban/Dropbox/Programming/go/euler/prob2.go",
		"/Users/ashlaban/Dropbox/Programming/go/binaryTree/binaryTree.go",
		"/usr/local/www/d0018e/lib/bootstrap/css/bootstrap.css",
		"/usr/local/www/d0018e/lib/bootstrap/css/bootstrap-theme.css",
		"/Users/ashlaban/Dropbox/Skola/Exjobb/VHDL/spikeGenerator/makefile",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-12/lab1.java",
		"/usr/local/www/lighttpd.pid",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-3/lab1.py",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-8/lab1algo/src/Main.java",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-8/lab1algo/src/MergeSort.java",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-9/m_sort.py",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-10/mergesort/src/MergeSortv3.java",
		"/Users/ashlaban/Downloads/D0012E - Labbar/Lab-1-grupp-11/Lab-1-grupp-11.py",
		"/Users/ashlaban/Dropbox/Jobb/CV/2013 HT/Latex/resume.tex",
		"/usr/local/www/shadybusiness/blog/moontext",
		"/usr/local/www/shadybusiness/include/variables.php",
		"/Users/ashlaban/Downloads/D0012E - Labbar/lab1-grupp17/lab1.py",
		"/Users/ashlaban/Dropbox/client.js",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/compiler-utility.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/parse.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/token.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/token.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/makefile",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/expr.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/token-leaves.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/compiler-utility.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/symbol-leaves.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/token-leaves.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/lexer.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/lexer.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/symbol.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/symbol.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/symbol-leaves.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/Expr.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/Expr.h",
		"/Users/ashlaban/Downloads/dejavu-fonts-ttf-2.34/README",
		"/Users/ashlaban/Dropbox/Jobb/SOA/rand/compiler/unit-test.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/ltu/cobs/cobsNode/cobs_coap.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/core/net/uip.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/apps/er-coap-12/er-coap-12.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/core/sys/process.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/ltu/dh/dhNode/valve.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/ltu/dh/dhNode/outlet.c",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/core/sys/clock.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/platform/mulle/m16c62p/iom16c62p.h",
		"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/examples/er-rest-example/er-example-server.c",
		"/Users/ashlaban/Desktop/Weekly Projects/Tetris/index.html",
		"/Users/ashlaban/Desktop/Weekly Projects/Tetris/src/tetris.js",
		"/Users/ashlaban/Desktop/Weekly Projects/Tetris/tetris.js",
		"/Users/ashlaban/Desktop/Weekly Projects/Tetris/lib/glMatrix-2.2.0.js",
		"/Users/ashlaban/Dropbox/Skola/Exjobb/Texts/Report/main.tex",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/src/TitaniumGUI.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/build/Test/META-INF/MANIFEST.MF",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/build.xml",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/src/CoapConnection.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/src/DeviceBrowser.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/src/DeviceView.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/TitatniumGUI/src/CoapDeviceModel.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/GuiTest/Swing/src/guiTest/HelloJava.java",
		"/Users/ashlaban/.zshrc",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/GuiTest/apache-pivot-2.0.2/doc/index.html",
		"/usr/local/www/index.html",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/CoapAppEntryPoint.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/MyCoapApp.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/ConfigurationResource.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/CoapApp.java",
		"/Users/ashlaban/Desktop/Projects/CERN/Detector Physics.txt",
		"/Users/ashlaban/Desktop/Weekly Projects/Mathfinder/index.html",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/ConfigurationServer.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/TestCoapApp.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/HelloWorldServer.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Test/src/org/cf/test/Test.java",
		"/Users/ashlaban/Dropbox/Jobb/SOA/coap/Californium/cf-helloworld-server/pom.xml",
		"/Users/ashlaban/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ashlaban/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/ashlaban/Dropbox/Jobb/SOA/contiki/ltu",
			"",
			"mp_v_1.c",
			"mp_v_1.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"---",
			"PRIVILEGES",
			"###",
			"##",
			"user",
			"...",
			"commentee",
			":commentee",
			"username",
			"getProjectComments",
			"projectid",
			"username",
			"renderStars",
			"render",
			"stars",
			"username",
			"projectid",
			"nProjects",
			"data",
			"null",
			"function",
			"self",
			"null",
			"nProjects",
			"projectname",
			"project",
			"$",
			"isProvider",
			"isDeveloper",
			"'",
			"username",
			"$",
			"'",
			"username",
			"$",
			"'",
			"description",
			"owner",
			"post-comment-btn",
			"owner",
			"description",
			"projectname",
			"nProjects",
			"input",
			"iTask",
			"project.",
			"projectViewModel",
			"project",
			"iProject",
			"projects",
			"login",
			"ownerusername",
			"length",
			"projectName",
			"TasksViewModel",
			"\"",
			"i",
			"tasks",
			"data_sql",
			"cmd",
			"Label",
			"myModal",
			"\"",
			"roomConfig",
			"nInserts",
			"avg_insert",
			"inorderWalk",
			"find",
			"insert",
			"../fonts/",
			"glyph",
			"\\begin{tabular}{p{3in} r} % setup 2 columns, first % is 3 inches wide",
			"TYPE_",
			"_NUM",
			"secndInt",
			"firstInt",
			"EXPR_TYPE_NUMBER",
			"tokenNode_t",
			"tokenList",
			"exitCode",
			"symbolList_t",
			"null",
			"symbolList",
			"symbolList_t",
			"tokenNode_t",
			"tokenNode",
			"status",
			"success",
			"TOKEN",
			"const",
			"Symbol",
			"symbol_t",
			"Symbol",
			"newSymbol",
			"symbol_t",
			"Node",
			"symbolNode_t",
			"Token",
			"token",
			"TOKEN_TYPE_OP",
			"pContentType",
			"ppContent",
			"buildast",
			"buildAst",
			"printNode",
			"deleteTokenList",
			"list",
			"addTokenNode",
			"addNode",
			"newList",
			"TA4",
			"TABSR",
			"TA4",
			"m16c63p",
			"subscription_handler",
			"coap_observe_handler",
			"coap_set_service_callback",
			"handle_incoming_data",
			"request_call",
			"observe",
			"coap_get_var",
			"coap_get_post_variable",
			"process_post",
			"print",
			"er-coap-engine",
			"coap_get_header_uri_host",
			"define uip_ip6addr",
			"uip_ip6addr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"atoms",
			"kernels",
			"atom",
			"spike_t",
			"int"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/usr/local/www/lighttpd.conf",
					"settings":
					{
						"buffer_size": 1141,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "db-init.sql",
					"settings":
					{
						"buffer_size": 2581,
						"regions":
						{
						},
						"selection":
						[
							[
								1534,
								1534
							]
						],
						"settings":
						{
							"auto_name": "# SQL Statements for generating the Code Mercenary",
							"syntax": "Packages/SQL/SQL.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 484.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "db-init.sh",
					"settings":
					{
						"buffer_size": 288,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								227
							]
						],
						"settings":
						{
							"auto_name": "### --- SHELL --- ###",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 2578,
						"regions":
						{
						},
						"selection":
						[
							[
								2257,
								2257
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 922.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "text",
					"settings":
					{
						"buffer_size": 1343,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"spell_check": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "html/header.html",
					"settings":
					{
						"buffer_size": 5695,
						"regions":
						{
						},
						"selection":
						[
							[
								5115,
								5115
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2292.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "db.php",
					"settings":
					{
						"buffer_size": 1839,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								113
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "html/project-view.html",
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								1831,
								1831
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 436.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "html/project-details.html",
					"settings":
					{
						"buffer_size": 4936,
						"regions":
						{
						},
						"selection":
						[
							[
								816,
								816
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 213.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"parse",
				"parse.c"
			],
			[
				"tokenh",
				"token.h"
			],
			[
				"token",
				"token.c"
			],
			[
				"toke",
				"token.c"
			],
			[
				"token.c",
				"token.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/usr/local/www/idipity/iDipity.sublime-project"
			],
			[
				"ma",
				"/Users/ashlaban/Desktop/Weekly Projects/Mathfinder/Mathfinder.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
